<!DOCTYPE html>
<html class="desktop mbr-site-loaded">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>RTL</title>
	<link rel="stylesheet" href="css/mobirise-icons.css">
	<link rel="stylesheet" href="css/mobirise-icons-bold.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/style(1).css">
	<link rel="stylesheet" href="css/style(2).css">
	<link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css" id="#jarallax-clip-0">
		#jarallax-container-0 {
		   clip: rect(0 1423px 893.78125px 0);
		   clip: rect(0, 1423px, 893.78125px, 0);
		}
	</style>
	<style type="text/css" id="#jarallax-clip-1">
		#jarallax-container-1 {
		   clip: rect(0 1423px 722px 0);
		   clip: rect(0, 1423px, 722px, 0);
		}
	</style>
	<style type="text/css" id="#jarallax-clip-2">
		#jarallax-container-2 {
		   clip: rect(0 1423px 382px 0);
		   clip: rect(0, 1423px, 382px, 0);
		}
	</style>
	<script src="js/f(1).txt"></script>
</head>

<body>
	
	<section class="menu cid-qIoWJ1MdFm desktop" once="menu">
		<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg navbar-short container">
		
			<div class="navbar-brand"> <span class="navbar-logo">
                <a href="#">
                    <img src="images/logo.png" alt="Same" title="" style="height: 3.8rem;">
                </a>
            </span>
			<div class="head-part">
				<h3>אתר ההטבות למשפחת אגד</h3>
			</div>
			</div>
			
			
			<div class="search">
				<i class="fa fa-search"></i>
			</div>
			<div class="collapse navbar-collapse" >
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
					<li class="nav-item"> <a class="nav-link link text-black display-4" href="#">
                        הצטרפות
                    </a>
					</li>
					<li class="nav-item"> <a class="nav-link link text-black display-4" href="#">
                        התחברות
                    </a>
					</li>
					<li class="nav-item"> <a class="nav-link link text-black display-4" href="#">
                        עגלת קניות
                    </a>
					</li>
				</ul>
			</div>
		</nav>
	</section>
	
	<section class="menu cid-qIoWJ1MdFm mobile" once="menu" id="menu2-0">
		<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg navbar-short container shadow-head">
			<div class="navbar-brand"> <span class="navbar-logo">
                <a href="#">
                    <img src="images/logo.png" alt="Same" title="" style="height: 3.8rem;">
                </a>
            </span>
			</div>
			<div class="search">
				<i class="fa fa-search"></i>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger"> <span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			
			<div class="head-part">
				<h3>אתר ההטבות למשפחת אגד</h3>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul data-app-modern-menu="true">
					<li class="nav-item"> <a class="nav-link link text-black display-4" href="#"><img class="component" src="images/car.png">
                       <br><span>דלק ורכב</span>
                    </a>
					</li>
					<li class="nav-item"> <a class="nav-link link text-black display-4" href="#"><img class="component" src="images/component.png">
                       <br><span>כרטיסים למופעים</span>
                    </a>
					</li>
					<li class="nav-item"> <a class="nav-link link text-black display-4" href="#"><img class="component" src="images/heart.png">
                       <br><span>אורח חיים בריא</span>
                    </a>
					</li>
					<li class="nav-item"> <a class="nav-link link text-black display-4" href="#"><img class="component" src="images/smile.png"><br><span>פנאי</span>
                    </a>
					</li>
					<li class="nav-item"> <a class="nav-link link text-black display-4" href="#"><img class="component" src="images/chair.png">
						<br><span>תיירות ונופש</span>
                    </a>
					</li>
					<li class="nav-item basket-drop "> <a class="nav-link link text-black display-4" href="#"><img class="component" src="images/basket.png"><br><span>צרכנות</span>
                    </a>
					</li>
					<li class="nav-item"> <a class="nav-link link text-black display-4" href="#"><img class="component" src="images/hanuka.png">
						<br><span>צרכנות</span>
                    </a>
					</li>
				</ul>
				<div class="full-shadow container sec-shadow">
				<div class="back-arrow"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></div>
			<div class="basket-active"> <a class="nav-link link text-black display-4" href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i>&nbsp; &nbsp;<span>צרכנות</span></a></div>
			<ul>
			
				<li class="head-down">
					<a href="#"><img class="" src="images/shutterstock_1208917900.png">
					<h4 class="col-head">חשמל</h4></a>
				</li>
				<li class="head-down">
					<a href="#"><img class="" src="images/shutterstock_779909710.png">
					<h4 class="col-head">לבית</h4></a>
				</li>
				<li class="head-down">
					<a href="#"><img class="" src="images/shutterstock_575181571.png">
					<h4 class="col-head">אופנה</h4></a>
				</li>
				<li class="head-down">
					<a href="#"><img class="" src="images/shutterstock_722710441.png">
					<h4 class="col-head">אופטיקנה</h4></a>
				</li>
				<li class="head-down">
					<a href="#"><img class="" src="images/shutterstock_158730800.png">
					<h4 class="col-head">ספרים ומגזינים</h4></a>
				</li>
			</ul>
		</div>
	</div>
		</nav>
	</section>
	<section class="header7 desktop">
		<div class="header-banner">
			<div class="col-md-12">
				<div class="heading col-md-6">
					<p class="main-para">הזמנת כרטיס אשראי אגד</p>
					<p class="main-para">בחירת קוד סודי לכרטיס אשראי</p>
					<p class="main-para">מידע לנוסעים לחו״ל</p>
					<p class="main-para">הוראת קבע - פתרון שכדאי להכיר</p class="main-para">
					<p class="main-para">הלוואה לכל מטרה</p>
				</div>
				<div class="heading-image col-md-6">
					<p class="para1">אתר ההטבות</p>
					<p class="para2">למשפחת אגד</p>
				</div>
			</div>
		</div>
	</section>
	<section class="header7  mobile">
		<div class="header-banner">
			<div class="col-md-12">
				<div class="heading col-md-6">
					<p class="main-para menu-toggle">הזמנת כרטיס אשראי אגד<i class="fa fa-th-large"></i></p>
					<div class="para-drop">
					<p class="main-para">בחירת קוד סודי לכרטיס אשראי</p>
					<p class="main-para">מידע לנוסעים לחו״ל</p>
					<p class="main-para">הוראת קבע - פתרון שכדאי להכיר</p class="main-para">
					<p class="main-para">הלוואה לכל מטרה</p>
				</div>
				</div>
				<div class="heading-image col-md-6">
					<p class="para1">אתר ההטבות</p>
					<p class="para2">למשפחת אגד</p>
				</div>
			</div>
		</div>
	</section>
	<section class="shadow-head-1 desktop">
		<div class="container shadow-head">
			<ul>
				<li><a class="links" href="#"><img class="component" src="images/car.png"><br><span>דלק ורכב</span></a>
				</li>
				<li>
					<a class="links" href="#">
						<img class="component" src="images/component.png">
						<br><span>כרטיסים למופעים</span>
					</a>
				</li>
				<li><a class="links" href="#"><img class="component" src="images/heart.png"><br><span>אורח חיים בריא</span></a>
				</li>
				<li><a class="links" href="#"><img class="component" src="images/smile.png"><br><span>פנאי</span></a>
				</li>
				<li>
					<a class="links" href="#">
						<img class="component" src="images/chair.png">
						<br><span>תיירות ונופש</span>
					</a>
				</li>
				<li class="basket-menu-drop"><a class="links menu-basket" href="#"><img class="component" src="images/basket.png"><br><span>צרכנות</span></a>
				</li>
				<li>
					<a class="links" href="#">
						<img class="component" src="images/hanuka.png">
						<br><span>צרכנות</span>
					</a>
				</li>
			</ul>
		</div>
	</section>
	<section class="sec-shadow1 desktop">
		<div class="full-shadow-1 container">
			<ul>
				<li class="head-down">
					<a href="#"><img class="" src="images/shutterstock_1208917900.png">
					<h4 class="col-head">חשמל</h4></a>
				</li>
				<li class="head-down">
					<a href="#"><img class="" src="images/shutterstock_779909710.png">
					<h4 class="col-head">לבית</h4></a>
				</li>
				<li class="head-down">
					<a href="#"><img class="" src="images/shutterstock_575181571.png">
					<h4 class="col-head">אופנה</h4></a>
				</li>
				<li class="head-down">
					<a href="#"><img class="" src="images/shutterstock_722710441.png">
					<h4 class="col-head">אופטיקנה</h4></a>
				</li>
				<li class="head-down">
					<a href="#"><img class="" src="images/shutterstock_158730800.png">
					<h4 class="col-head">ספרים ומגזינים</h4></a>
				</li>
			</ul>
		</div>
	</section>
	<section>
		<div class="container mbr-black ">
			<div class="row">
				<div class="box-item col-md-4">
					<div class="shadow">
						<div class="col-image">
							<img class="inner-image" src="images/FILE-20191027-1149VVWV8FC7RAMM-1.png" alt="" title="">
						</div>
						<div class="details">
							<h4 class="fassion">שלמה המלך ומלכת שבא</h4>
							<h6 class="price">ב- 55 ₪</h6>
							<p class="description">הפקה מרהיבה לסיפורם של המלך שלמה ומלכת שבא</p>
							<button class="actioni-shop">לביצוע הזמנה</button>
							<img src="images/FILE-20180116-09185SK8WSXLF72H-2-1.png">
						</div>
					</div>
				</div>
				<div class="box-item col-md-4">
					<div class="shadow">
						<div class="col-image">
							<img class="inner-image" src="images/FILE-20191027-12239KERPVTNC9QW.png" alt="" title="">
						</div>
						<div class="details">
							<h4 class="fassion">הדר לוי לילדים איך נראה שתי שורות</h4>
							<h6 class="price">ב- 55 ₪</h6>
							<p class="description">מופע סטנד אפ לילדים</p>
							<button class="actioni-shop">לביצוע הזמנה</button>
							<img src="images/FILE-20190811-1516TZ7YWCGWZ9QB-1.png">
						</div>
					</div>
				</div>
				<div class="box-item col-md-4">
					<div class="shadow">
						<div class="col-image">
							<img class="inner-image" src="images/FILE-20191027-1236NRK67G6QCP9W.png" alt="" title="">
						</div>
						<div class="details">
							<h4 class="fassion">רוק בבית הספר”</h4>
							<h6 class="price">ב- 119 ₪</h6>
							<p class="description">הלהיט שכבש את ברודווי והווסט אנד לראשונה בישראל!</p>
							<button class="actioni-shop">לביצוע הזמנה</button>
							<img src="images/FILE-20180815-0927BR9F3A6KVPNC-1.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container mbr-black ">
			<div class="row">
				<div class="box-item col-md-4">
					<div class="shadow">
						<div class="col-image">
							<img class="inner-image" src="images/FILE-20180703-08225WMXGUCRVWB1-1.png" alt="" title="">
						</div>
						<div class="details">
							<h4 class="fassion">שלמה המלך ומלכת שבא</h4>
							<h6 class="price">ב- 55 ₪</h6>
							<p class="description">הפקה מרהיבה לסיפורם של המלך שלמה ומלכת שבא</p>
							<button class="actioni-shop">לביצוע הזמנה</button>
							<img src="images/FILE-20191105-1121VT763GT9V3GF.png">
						</div>
					</div>
				</div>
				<div class="box-item col-md-4">
					<div class="shadow">
						<div class="col-image">
							<img class="inner-image" src="images/FILE-20180703-0912919X36YWW6SV-1.png" alt="" title="">
						</div>
						<div class="details">
							<h4 class="fassion">הדר לוי לילדים איך נראה שתי שורות</h4>
							<h6 class="price">ב- 55 ₪</h6>
							<p class="description">מופע סטנד אפ לילדים</p>
							<button class="actioni-shop">לביצוע הזמנה</button>
							<img src="images/FILE-20191010-1232LA8EB9PH9U69.png">
						</div>
					</div>
				</div>
				<div class="box-item col-md-4">
					<div class="shadow">
						<div class="col-image">
							<img class="inner-image" src="images/FILE-20190804-1407J4GH5U9ZPJ3R-1.png" alt="" title="">
						</div>
						<div class="details">
							<h4 class="fassion">רוק בבית הספר”</h4>
							<h6 class="price">ב- 119 ₪</h6>
							<p class="description">הלהיט שכבש את ברודווי והווסט אנד לראשונה בישראל!</p>
							<button class="actioni-shop">לביצוע הזמנה</button>
							<img src="images/logo_2014012912520000000052e8dd5030b94FC4idBk5UarvRf3Uo.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container align-center view-more"><a href="#"><strong>צפיה בהטבות נוספות</strong></a>
		</div>
	</section>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mbr-testimonials-slider.js"></script>
	<script src="js/jquery.touch-swipe.min.js"></script>
	<script src="js/jarallax.min.js"></script>
	<script src="js/mbr-flip-card.js"></script>
	<script src="js/bootstrap-carousel-swipe.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<script src="js/jquery.mb.ytplayer.min.js"></script>
	<script src="js/jquery.mb.vimeo_player.js"></script>
	<script src="js/social-likes.js"></script>
	<script src="js/script.min.js"></script>
	<script src="jsscript.js"></script>
	<script src="js/formoid.min.js"></script>
	<script> 
	$(document).ready(function(){
		$('.menu-toggle').click(function(){
			$('.para-drop').toggle();
		});
	});
	$(document).ready(function(){
		$('.basket-drop').click(function(){
			$('.sec-shadow').addClass('active');
		})
	})
	$(document).ready(function(){
		$('.back-arrow').click(function(){
			$('.sec-shadow').removeClass('active');
		})
	})
	$(document).ready(function(){
		$('.basket-menu-drop').click(function(){
			$('.sec-shadow1').toggle();
		})
	})
	</script>
</body>

</html>